main{
    /* width: clamp(400px,100%,1096px); */
    margin: auto;
    display: grid;
    background-color: #151515;
    grid-template-columns: 20% 80%;
    color: #ccc;
}

main > div {
    width:100%;
    
}
.us{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.us div{

padding: 10px;
background-color: #301b3f;
border: #b4a5a5 solid 3px;
display: flex;
flex-flow: column nowrap;
text-align: center;
height: max-content;
line-height: 1.5em;
margin: 10px;
width: 30%;
font-size: 2rem;
text-transform: capitalize;
    

}

.us div img{
   width:  100%;
   border-radius: 50%;
  border: dashed;
   
}

h2{
    font-size: 4em;
    padding: 10px;
    text-align: center;
}

.pageStart p {
    padding: 10px;
font-size: 1.5rem;
}

/* .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: var(--seconderyColor);
    color: white;
    transform: rotateY(180deg);
    padding :10px;
    font-family: 'Indie Flower', cursive;
    font-size: 21px;
  } */

